name: Setup Python Environment
description: Encapsulates steps for Testing

inputs:
  PYTHON_VERSION:
    description: 'Default Python Version'
    required: true
  
runs:
  using: 'composite'
  steps:
      - name: Set up Python ${{ inputs.PYTHON_VERSION }} ðŸ
        id: setup-python
        uses: actions/setup-python@0a5c61591373683505ea898e09a3ea4f39ef2b9c # v5.0.0
        with:
          python-version: ${{ inputs.PYTHON_VERSION }}

      - name: Read Poetry Version ðŸ”¢
        run: |
          echo "POETRY_VERSION=$(scripts/poetry-version.sh)" >> $GITHUB_ENV
        shell: bash
      
      # Install poetry
      -  name: Install Poetry ${{ env.POETRY_VERSION }}
         uses: snok/install-poetry@93ada01c735cc8a383ce0ce2ae205a21c415379b # v1.3.4
         with:
          version: ${{ env.POETRY_VERSION }}